[w2] VERB ADP [w1]
[w2] ADP DET [w1]
[w2] ADJ VERB [w1]
[w2] ADP [w1] NOUN
[w2] ADP VERB [w1]
[w2] VERB DET [w1]
[w2] VERB [w1] NOUN
[w2] PART VERB [w1]
[w2] ADJ ADP [w1]
[w2] NOUN ADP [w1]
[w2] ADP ADJ [w1]
[w2] NOUN VERB [w1]
[w2] VERB VERB [w1]
[w2] ADP ADP [w1]
[w2] VERB PART [w1]
[w2] ADJ [w1] VERB
[w2] ADP NOUN [w1]
[w2] ADV ADP [w1]
[w2] VERB NUM [w1]
NOUN [w2] ADP [w1]
[w2] ADV [w1] VERB
ADJ [w2] ADP [w1]
[w2] DET [w1] VERB
[w2] VERB ADJ [w1]
[w2] VERB [w1] ADJ
[w2] ADP [w1] VERB
[w2] ADJ NOUN [w1]
VERB [w2] ADP [w1]
[w2] ADJ PART [w1]
[w2] VERB ADV [w1]
[w2] VERB NOUN [w1]
[w2] DET [w1] NOUN
[w2] ADP [w1] ADP
[w2] DET NOUN [w1]
[w2] ADJ [w2] [w1]
[w2] ADP PRON [w1]
[w2] PART [w1] NOUN
[w2] VERB PRON [w1]
[w2] DET ADJ [w1]
[w2] ADV VERB [w1]
[w2] VERB [w1] VERB
[w2] DET VERB [w1]
[w2] ADV NOUN [w1]